PORT=5001

MONGO_URI=mongodb+srv://recipeuser:YRMRC8izprYX9yJB@cluster0.nkvbf4y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=a513e6cJKJyohgic408jYWkPmhg/7s8UkOWas9+fblu7w42vmjLowzLin5lzZ4l6DKDmHA8b6ypkmVIfew7Mug==