PORT=5001
NODE_ENV=development
MONGO_URI=mongodb+srv://recipeuser:YRMRC8izprYX9yJB@cluster0.nkvbf4y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=a513e6cJKJyohgic408jYWkPmhg/7s8UkOWas9+fblu7w42vmjLowzLin5lzZ4l6DKDmHA8b6ypkmVIfew7Mug==
JWT_EXPIRES_IN=30d

# CORS
CORS_ORIGIN=http://localhost:3000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

# Document Settings
MAX_VERSION_HISTORY=50

# Logging
LOG_LEVEL=info